<!DOCTYPE html>
<htm lang="en">
    <header>
        <title> This is my first web page! This should be visible on the Chrome tab. </title>
        <style>
            img{   
                width: 150px;
                border-radius: 75px;
                float: left;
                margin-right: 10px;
            }
            /*Quick Trick if you set border radius half of your width, you will get a round image */
            /* This is how you reference class/classification in HTML */
        
            .username{
                font-weight: bold;
            }

            .thebody{
                font-weight: lighter;
            }
        </style>
    </header>

    <body>
        <img src="images/beach.jpeg" alt="beach">
        <p class="username">@aaryasoni</p>
        <p class="thebody">I love HTML!</p>
    </body>
</html>